#AShareHolderNumber
#	skip_fields		OBJECT_ID | WIND_CODE
#	header_fields		S_INFO_WINDCODE,S_HOLDER_ENDDATE
#	fileheader_fields	S_HOLDER_ENDDATE
#	stamp_fields		OPDATE
#
#AShareFloatHolder
#	skip_fields		OBJECT_ID | WIND_CODE
#	header_fields		S_INFO_WINDCODE,S_HOLDER_ENDDATE
#	fileheader_fields	S_HOLDER_ENDDATE
#	stamp_fields		OPDATE

AShareBalanceSheet
	skip_fields		OBJECT_ID | WIND_CODE
	header_fields		S_INFO_WINDCODE,REPORT_PERIOD
	fileheader_fields	REPORT_PERIOD
	stamp_fields		OPDATE

AShareIncome
	skip_fields		OBJECT_ID | WIND_CODE
	header_fields		S_INFO_WINDCODE,REPORT_PERIOD
	fileheader_fields	REPORT_PERIOD
	stamp_fields		OPDATE


AShareFinancialIndicator
	skip_fields		OBJECT_ID | WIND_CODE
	header_fields		S_INFO_WINDCODE,REPORT_PERIOD
	fileheader_fields	REPORT_PERIOD
	stamp_fields		OPDATE

AShareEODDerivativeIndicator
	skip_fields		OBJECT_ID | WIND_CODE
	header_fields		S_INFO_WINDCODE,TRADE_DT
	fileheader_fields	TRADE_DT
	stamp_fields		OPDATE

AShareEODPrices
	skip_fields		OBJECT_ID | WIND_CODE
	header_fields		S_INFO_WINDCODE,TRADE_DT
	fileheader_fields	TRADE_DT
	stamp_fields		OPDATE
#
#AShareMarginTrade
#	skip_fields		OBJECT_ID | WIND_CODE
#	header_fields		S_INFO_WINDCODE,TRADE_DT
#	fileheader_fields	TRADE_DT
#	stamp_fields		OPDATE

AShareMoneyFlow
	skip_fields		OBJECT_ID | WIND_CODE
	header_fields		S_INFO_WINDCODE,TRADE_DT
	fileheader_fields	TRADE_DT
	stamp_fields		OPDATE

